is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FMS_Front_End
build_property.RootNamespace = FMS_Front_End
build_property.ProjectDir = C:\Users\mufum\OneDrive\Desktop\4th_semester\Flight management system\FMS Front End\FMS Front End\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mufum\OneDrive\Desktop\4th_semester\Flight management system\FMS Front End\FMS Front End
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/mufum/OneDrive/Desktop/4th_semester/Flight management system/FMS Front End/FMS Front End/Views/Booking/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mufum/OneDrive/Desktop/4th_semester/Flight management system/FMS Front End/FMS Front End/Views/Booking/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mufum/OneDrive/Desktop/4th_semester/Flight management system/FMS Front End/FMS Front End/Views/Booking/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mufum/OneDrive/Desktop/4th_semester/Flight management system/FMS Front End/FMS Front End/Views/Booking/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mufum/OneDrive/Desktop/4th_semester/Flight management system/FMS Front End/FMS Front End/Views/CheckIn/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tJblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mufum/OneDrive/Desktop/4th_semester/Flight management system/FMS Front End/FMS Front End/Views/CheckIn/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tJblxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mufum/OneDrive/Desktop/4th_semester/Flight management system/FMS Front End/FMS Front End/Views/CheckIn/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tJblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mufum/OneDrive/Desktop/4th_semester/Flight management system/FMS Front End/FMS Front End/Views/Flight/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxpZ2h0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mufum/OneDrive/Desktop/4th_semester/Flight management system/FMS Front End/FMS Front End/Views/Flight/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxpZ2h0XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mufum/OneDrive/Desktop/4th_semester/Flight management system/FMS Front End/FMS Front End/Views/Flight/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxpZ2h0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mufum/OneDrive/Desktop/4th_semester/Flight management system/FMS Front End/FMS Front End/Views/Flight/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxpZ2h0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mufum/OneDrive/Desktop/4th_semester/Flight management system/FMS Front End/FMS Front End/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mufum/OneDrive/Desktop/4th_semester/Flight management system/FMS Front End/FMS Front End/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mufum/OneDrive/Desktop/4th_semester/Flight management system/FMS Front End/FMS Front End/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mufum/OneDrive/Desktop/4th_semester/Flight management system/FMS Front End/FMS Front End/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mufum/OneDrive/Desktop/4th_semester/Flight management system/FMS Front End/FMS Front End/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mufum/OneDrive/Desktop/4th_semester/Flight management system/FMS Front End/FMS Front End/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mufum/OneDrive/Desktop/4th_semester/Flight management system/FMS Front End/FMS Front End/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mufum/OneDrive/Desktop/4th_semester/Flight management system/FMS Front End/FMS Front End/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mufum/OneDrive/Desktop/4th_semester/Flight management system/FMS Front End/FMS Front End/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fgrds4ex0q
